~%2Fgithub-repos%2FSeS-Prognose-Wettbewerb%2FAuswertung%2Ffuns%2Fcomp_r2_submissions.R="4E44B8D5"
~%2Fgithub-repos%2FSeS-Prognose-Wettbewerb%2FAuswertung%2Ffuns%2Fgrade_em.R="566A938A"
~%2Fgithub-repos%2FSeS-Prognose-Wettbewerb%2FAuswertung%2Ffuns%2Fparse_names.R="BE34C06A"
~%2Fgithub-repos%2FSeS-Prognose-Wettbewerb%2FAuswertung%2Ffuns%2Fprep_csv.R="4F16619D"
~%2Fgithub-repos%2FSeS-Prognose-Wettbewerb%2FAuswertung%2Ffuns%2Ftry_readcsv.R="0A4ED6B0"
~%2Fgithub-repos%2Fteachertools%2F.gitignore="77B36148"
~%2Fgithub-repos%2Fteachertools%2FDESCRIPTION="B57ACA4D"
~%2Fgithub-repos%2Fteachertools%2FNAMESPACE="75D69F47"
~%2Fgithub-repos%2Fteachertools%2FR%2Fcomp_error_submissions.R="B9DB31B3"
~%2Fgithub-repos%2Fteachertools%2FR%2Fcomp_error_submissions.R%2Fcomp_error_submissions.R="325FCC15"
~%2Fgithub-repos%2Fteachertools%2FR%2Fexam2yamlrmd.R="28659CAF"
~%2Fgithub-repos%2Fteachertools%2FR%2Ffinalize_grades.R="E9A56C60"
~%2Fgithub-repos%2Fteachertools%2FR%2Fgrade_em.R="1D4D50C4"
~%2Fgithub-repos%2Fteachertools%2FR%2Fgrade_em_all.R="49509AC9"
~%2Fgithub-repos%2Fteachertools%2FR%2Fhello.R="42B21A43"
~%2Fgithub-repos%2Fteachertools%2FR%2Fhelper-funs.R="F561C4A7"
~%2Fgithub-repos%2Fteachertools%2FR%2Fjoin_gradinglists.R="9F120668"
~%2Fgithub-repos%2Fteachertools%2FR%2Flookup_name.R="83F19FFA"
~%2Fgithub-repos%2Fteachertools%2FR%2Flookup_studentid.R="DB707D07"
~%2Fgithub-repos%2Fteachertools%2FR%2Fparse_FUNS.R="6B692007"
~%2Fgithub-repos%2Fteachertools%2FR%2Fparse_examfile.R="B5CDF637"
~%2Fgithub-repos%2Fteachertools%2FR%2Fplot_grade_distribution.R="18E3E652"
~%2Fgithub-repos%2Fteachertools%2FR%2Fplot_notenspiegel.R="00CBCEF0"
~%2Fgithub-repos%2Fteachertools%2FR%2Fprep_csv.R="509E61B1"
~%2Fgithub-repos%2Fteachertools%2FR%2Ftry_readcsv.R="7A0B4917"
~%2Fgithub-repos%2Fteachertools%2FR%2Fwrite_yamlrmdfile.R="C6879202"
~%2Fgithub-repos%2Fteachertools%2FREADME.md="14E792A1"
~%2Fgithub-repos%2Fteachertools%2Fvignettes%2Fprediction-contest.Rmd="796D4F90"
