~%2Fgithub-repos%2Fteachertools%2F.gitignore="77B36148"
~%2Fgithub-repos%2Fteachertools%2FDESCRIPTION="B57ACA4D"
~%2Fgithub-repos%2Fteachertools%2FNAMESPACE="75D69F47"
~%2Fgithub-repos%2Fteachertools%2FR%2Fexam2yamlrmd.R="28659CAF"
~%2Fgithub-repos%2Fteachertools%2FR%2Fgrade_em_all.R="49509AC9"
~%2Fgithub-repos%2Fteachertools%2FR%2Fhello.R="42B21A43"
~%2Fgithub-repos%2Fteachertools%2FR%2Fhelper-funs.R="F561C4A7"
~%2Fgithub-repos%2Fteachertools%2FR%2Fjoin_gradinglists.R="9F120668"
~%2Fgithub-repos%2Fteachertools%2FR%2Fparse_examfile.R="B5CDF637"
~%2Fgithub-repos%2Fteachertools%2FR%2Fplot_notenspiegel.R="00CBCEF0"
~%2Fgithub-repos%2Fteachertools%2FR%2Fwrite_yamlrmdfile.R="C6879202"
~%2Fgithub-repos%2Fteachertools%2FREADME.md="14E792A1"
